# smartecommerce

./: .classpath  .project  README.md  pom.xml
src/main/java/br/com/fiap/smartcommerce/controller/: CadastrarProdutoController.java  CadastrarVendedorController.java  HomeController.java  UserLoginController.java
src/main/java/br/com/fiap/smartcommerce/dao/: CadastrarProdutoDAO.java  GenericDAO.java
src/main/java/br/com/fiap/smartcommerce/dao/implementacao/: CadastroProdutoDAOImplementacao.java  GenericDAOImplementacao.java
src/main/java/br/com/fiap/smartcommerce/model/: CadastroProduto.java  CadastroVendedor.java  UserLogin.java
src/main/java/br/com/fiap/smartecommerce/controller/: CadastrarProdutoController.java  CadastrarVendedorController.java  CadastroClienteController.java  CadastroProdutoController.java  CadastroVendedorController.java  HomeController.java  UserLoginController.java
src/main/java/br/com/fiap/smartecommerce/dao/: CadastrarProdutoDAO.java  CadastroClienteDAO.java  CadastroProdutoDAO.java  CadastroVendedorDAO.java  GenericDAO.java  UserLoginDAO.java
src/main/java/br/com/fiap/smartecommerce/dao/implementacao/: CadastroProdutoDAOImplementacao.java  CadastroVendedorDAOImplementacao.java  GenericDAOImplementacao.java
src/main/java/br/com/fiap/smartecommerce/model/: CadastroCliente.java  CadastroProduto.java  CadastroVendedor.java  UserLogin.java
src/main/webapp/WEB-INF/: app-context.xml  smartecommerce-context.xml  web.xml
src/main/webapp/WEB-INF/jsp/home/: Produto.jsp  cadastrarcliente.jsp  cadastrarproduto.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/produto/: cadastroproduto.jsp  editarproduto.jsp  listar.jsp  listarprodutos.jsp
src/main/webapp/WEB-INF/jsp/vendedor/: cadastrovendedor.jsp  editarvendedor.jsp
src/main/webapp/WEB-INF/tags/: template.tag
src/main/webapp/WEB-INF/tld/: tags.tld
